package de.telran.yuriiarzumanov.hw181222;

//напишите программу, которая проверяет является ли число простым
//   Простое число - число которое делится только на 1 и на самого себя
//   Например число 17 - просто оно делится только на 1 и на 17
//   число 6 не простое - оно делится на 1, 2, 3 и 6
//   Подсказка - используйте цикл чтобы проверить сколько чисел меньше данного числа делится без остатка



public class PrimeNumber {
    public static boolean isNumberSimple ( int number){
            for (int i = 2; i <= number / 2; i++) {
                if (number % i == 0) {
                    return false;
                }
            }
            return true;
        }
    }



